#PolyPlot Options

graphics.cheat-sheet.background=b8
graphics.cheat-sheet.foreground=ff
graphics.color.background=ffffffff
graphics.debug.background=e0
graphics.debug.foreground=e0
graphics.function-overview.background=a0
graphics.function-overview.foreground=ff
graphics.function-overview.hide=true
graphics.function-overview.show-hidden=false
graphics.functions.colors=[ff0000, 00ff00, 0000ff, ffc800, 00ffff, ff00ff]
graphics.functions.point-rendering=false
graphics.info-box.background=50
graphics.info-box.docked=true
graphics.info-box.foreground=ff
graphics.info-box.function-radius=20
graphics.info-box.hide=true
graphics.info-box.show-pixels=false
graphics.input.background=7f
graphics.input.foreground=ff
graphics.input.output-color.default=ff
graphics.input.output-color.error=990000
graphics.input.output-color.input=3f3f3f
graphics.input.output-color.output=4f4f4f
graphics.scale.color=000000ff
graphics.scale.stretch=false
graphics.span=20
graphics.theme=default
graphics.zoom-base=1.05

