#PolyPlot Options

graphics.function-overview.hide=true
graphics.function-overview.show-hidden=false
graphics.functions.rendering-method=LINES
graphics.info-box.docked=true
graphics.info-box.function-radius=20
graphics.info-box.hide=true
graphics.info-box.show-pixels=false
graphics.scale.stretch=false
graphics.span=20
graphics.theme=base16-default-dark
graphics.zoom-base=1.05

