#PolyPlot default theme 

graphics.cheat-sheet.background=b8
graphics.cheat-sheet.foreground=ff
graphics.color.background=ffffffff
graphics.function-overview.background=a0
graphics.function-overview.foreground=ff
graphics.functions.colors=[ff0000, 00ff00, 0000ff, ffc800, 00ffff, ff00ff]
graphics.info-box.foreground=ff
graphics.input.background=7f
graphics.input.foreground=ff
graphics.input.output-color.default=ff
graphics.input.output-color.error=990000
graphics.input.output-color.input=3f3f3f
graphics.input.output-color.output=4f4f4f
graphics.scale.color=000000ff

